<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChristopherBrown_InventorySystem.jnlp">
  <information>
    <title>ChristopherBrown_InventorySystem</title>
    <vendor>brown</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChristopherBrown_InventorySystem.jar" size="34126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChristopherBrown_InventorySystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.ChristopherBrown_InventorySystem"  name="ChristopherBrown_InventorySystem" />
  <update check="always"/>
</jnlp>
